\documentclass{article}
\usepackage{color}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\usepackage[]{authblk}
\pretolerance=99999 
\author{Prepared by:\\Ben Williams\\
   \href{mailto:ben.williams@alaska.gov}{ben.williams@alaska.gov}}
\affil{Alaska Department of Fish \& Game\\
   1255 W 8th Street\\
   Juneau, AK 99811-5526}
\title{Scallop Observer Data Summary\\
   \textbf{\textit{DRAFT}}}

\begin{document}
   \maketitle
   \tableofcontents


\section{Background}
This report summarizes weathervane scallop \textit{Patinopecten caurinus} fishery data for data collected by the onboard observer program during the 2014/15 season. 
The information is provided by the scallop observer program to aid ADF\&G Southeast Region staff in setting guideline harvest levels (GHLs) for the 2015/16 scallop season scheduled to begin July 1. 
Although scallop vessel operators sign waivers that allow ADF\&G to publish data collected by the onboard observer program, material included in this report such as individual vessel fishing locations, catches, and catch rates are \textit{\color{red}{Confidential}} and should not be released to the public.

Amendment 3 to the Fishery Management Plan for the Scallop Fishery off Alaska (FMP) delegated authority to manage all aspects of the federal waters scallop fishery except limited access to the State of Alaska. 
ADF\&G sets GHLs prior to each season, opens and closes scallop fishing areas and districts, oversees the onboard observer program, monitors scallop fishery catch and bycatch inseason, summarizes scallop management activities in department publications, and participates in the federal management process through the North Pacific Fishery Management Council (NPFMC) and Scallop Plan Team (SPT).

Amendment of the weathervane scallop FMP to incorporate Annual Catch Limits (ACLs) required by the 2006 reauthorization of the Magnuson-Stevens Act redefined the statewide overfishing level (OFL) from 1.24 million lb to 1.29 million lb of shucked scallop meats. 
The change was made to account for all sources of fishing mortality including harvest, discarded scallop catch in the directed fishery, bycatch in other fisheries, and survey catches. 
The annual ACL will equal 90\% of OFL, or 1.161 million lb of shucked meats, subject to annual approval by the NPFMC. 
For the ACL amendment analysis leading to the new OFL definition, mortality of scallops discarded in the fishery was assumed to be 20\%, and meat recovery was set at 10\% of scallop round weight.

The state's vessel-based limited entry program for the state-waters scallop fishery sunsetted on December 31, 2013.
Subsequently, the Alaska Board of Fisheries (BOF) passed a new state waters scallop fishery management plan (FMP).
Details on the  BOF action are available at

\url{http://www.adfg.alaska.gov/index.cfm?adfg=fisheriesboard.meetinginfo&date=01-07-2014&meeting=kodiak}.

At present, it appears that no new participants will be entering the 2015/16 state waters scallop fishery. 
We do know that all four vessels with federal-waters licenses will legally be able to fish scallops in state waters beginning July 1, 2015; previously, only one Alaska Scallop Association vessel held a state-waters permit.

Estimates of scallop abundance from fishery-independent surveys are not available. 
ADF\&G managers rely on data collected by the onboard scallop observer program including logbook data on fishing locations, catch, effort, catch-per-unit-effort (cpue), and bycatch. 
Inseason cpue and bycatch data from onboard observers may also be used in making scallop management decisions such as time/area closures. 
Summaries of inseason data (when fishing is open) as well as edited observer data summaries from the 2009/10-2014/15 seasons are available inside the ADF\&G firewall at

\url{http://kodweb.fishgame.state.ak.us/index/Data_Access:Scallop_Observer}.

\section{Problems with cpue data}

The use of cpue as an index of abundance is based upon a fundamental relationship in fisheries analysis

\begin{equation}
C_t/E_t=qN_t,
\end{equation}

where $C_t$ is catch at time $t$, $E_t$ is the effort expended at time $t$, $N_t$ is abundance at time $t$, and $q$ is the portion of the stock captured by one unit of effort (catchability coefficient). Provided $q$ is constant over time, cpue is proportional to abundance. It is rare that $q$ is constant over the entire exploitation history. 

Fishery statistics presented in this report are affected by many factors. 
In particular, these data are influenced by the spatial structure of the Alaska scallop population and non-random allocation of fishing effort.
Scallop cpue is affected by each vessel's choice of fishing locations as well as weather, currents, sea state, captain and crew performance, gear tuning, processing capacity, markets etc. 
Scallop shell height (SH) distributions from observer sampling are likewise affected by fishing locations and discarding as well as by the 4" diameter rings required by Alaska regulations that retain small scallops with lower efficiency than large scallops. 

Standardizing cpue (controlling for variables that affect catch aside from population abundance) is difficult, though standardized data are presented in some sections of this document. \textit{This standardization is a cursory effort and needs to be fully evaluated}.

Standardization was done with generalized additive models (GAMs) of form:
\begin{equation}
log(cpue)=f_1(depth)+f_2(lon,lat)+f_3(bed)+year_i+vessel_j+\epsilon_{ij},
\end{equation}

where $f_i$ are smoothing functions, year and vessel are catagorical variables and bed is incorporated as a random effect.
 

\section{Data sources and updates}
   \subsection{Data}
The scallop catch by haul data used in this document originate from the Kodiak Wiki in the ``Finalized Observer Data Reports" \url{http://kodweb.fishgame.state.ak.us/apps/scalobs/catchbyhaul/index}. All available data from this location (e.g., shell height, bycatch, crab sizes, scallop observer data) have been included. Age data were provided by Ryan Burt (ryan.burt@alaska.gov). 

Keep in mind when comparing the cpue over different years the changes in spatial sampling (Figure~\ref{fig:akmap}).

 \subsection{Analysis updates/changes}
Catch per unit of effort is calculated as retained shelled meat weight/area swept (cpue). 
This is different from how it is reported in previous summaries, where cpue is calculated as the shelled meat weight/hours dredged. This has been changed to reflect that there are different trawl configurations (e.g., size, number, etc.) and the speed that a trawl is fished, therefore an evaluation by time is not the best descriptor of effort and area-based estimates of cpue should be more precise. \emph{Unfortunately while exploring these data it is obvious that a number of values are ``generalized", that is they are rounded, something that may add up to a substantial bias. It would be good to work with the fleet and observer program to try and generate more accurate values (i.e., actual dredge times, not 20 min, 30 min, etc.)}. I've adjusted the cpue estimates with a multiplier of 10\% of the mean cpue  following methods in Campbell (2004) and log transformed (Figure~\ref{fig:log}). The transformed cpue distribution meets the assumption of normality, non-transformed data do not.

<<load,echo=FALSE,message=FALSE,warning=FALSE>>=
#load inputs
library(lubridate)
library(extrafont);library(ggplot2)
#font_import() only do this one time - it takes a while
loadfonts(device="win")
windowsFonts(Times=windowsFont("TT Times New Roman"))
theme_set(theme_bw(base_size=12,base_family='Times New Roman')+theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()))
library(mgcv)
library(maps)
library(mapdata)
library(mapproj)
library(gridExtra)
library(gtools)
library(RColorBrewer)
library(plyr)

#import data To update with a new year simply add a new file and bind it with the others
scallops09 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2009-scallopCatchByHaul.csv")
scallops10 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2010-scallopCatchByHaul.csv")
scallops11 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2011-scallopCatchByHaul.csv")
scallops12 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2012-scallopCatchByHaul.csv")
scallops13 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2013-scallopCatchByHaul.csv")
scallops14 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2014-scallopCatchByHaul.csv")
scallops <- smartbind(scallops09,scallops10, scallops11, scallops12,scallops13, scallops14)

sh09 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2009-scallopShellHeights.csv")
sh10 <-  read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2010-scallopShellHeights.csv")
sh11 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2011-scallopShellHeights.csv")
sh12 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2012-scallopShellHeights.csv")
sh13 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2013-scallopShellHeights.csv")
sh14 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2014-scallopShellHeights.csv")
sh <- smartbind(sh09,sh10,sh11,sh12,sh13,sh14)

ages <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/scallop_ages_bcw.csv")
ages <- ages[,2:47]
ages14 <- read.csv("C:/Users/bcwilliams/Documents/Fisheries/scallops/Data/2014ScallopShellAgeData.csv")


#adjust names to match other files
names(ages14) <- c('id', 'trip_id', 'haul_id', 'aged_by','fishery', 'fishery_season','district','vessel','trip_or_packet','date','small_or_retained','haul','shell','annuli','letter_code','number_code','shell_height' ,'a1','a2','a3','a4','a5','a6','a7','a8','a9','a10' ,'a11', 'a12','a13','a14','a15','a16','a17','a18','a19','a20','a21','a22','a23','a24','a25','a26','a27')

ages<- smartbind(ages,ages14)

names(ages) <- c('id', 'Trip_ID', 'Haul_ID', 'aged_by','date_aged','Fishery', 'season','District','ADFG','packetnum','stat_area','Set_Date','Rtnd_Disc','haul','shell_num','annuli','code_let','code_num','Shell_Height','a1','a2','a3','a4','a5','a6','a7','a8','a9','a10' ,'a11', 'a12','a13','a14','a15','a16','a17','a18','a19','a20','a21','a22','a23','a24','a25','a26','a27')
#adjust dates
scallops$set_date <- as.Date(scallops$Set_Date, "%m-%d-%Y")
scallops$year <- as.numeric(format(scallops$set_date, "%Y"))
scallops$date <- yday(scallops$set_date)
scallops$year <- ifelse(scallops$date<100, scallops$year-1, scallops$year)
scallops$Year <- factor(scallops$year)
scallops$vessel <- factor(scallops$ADFG)

ages$set_date <- as.Date(ages$Set_Date, "%m/%d/%Y")
ages$year <- as.numeric(format(ages$set_date, "%Y"))
ages$date <- yday(ages$set_date)
ages$year <- ifelse(ages$date<100, ages$year-1, ages$year)
ages$Year <- factor(ages$year)

#plotting smotting
#year 2009-2014 colors and breaks
values <- c('2014'='#542788bb','2013'='#998ec340','2012'='#d8daeb40',
         '2011'='#fee0b640','2010'='#f1a34040','2009'='#b3580640') 
breaks <- c('2014', '2013','2012','2011','2010','2009')
@

<<akmap,fig=TRUE, fig.pos="H", fig.cap="Map of all scallop dredge hauls. Top pane shows fishing locations from the 2009/10-2014/15 fishing season. Bottom pane shows fishing locations from the 2014/15 fishing season.",echo=FALSE, warning=FALSE ,fig.height=6, cache=TRUE>>=
# Map
ak <- map_data('worldHires', c('USA:Alaska','Canada'))
akmap <- ggplot()+geom_polygon(data=ak,aes(long,lat,group=group),fill=8,color='black') +
   theme(panel.background=element_rect(fill='white')) + 
   xlab(expression(paste(Longitude^o,~'W'))) +
   ylab(expression(paste(Latitude^o,~'W'))) + 
   coord_map(xlim=c(min(scallops$Set_Lon,na.rm=T)-.2,max(scallops$Set_Lon,na.rm=T)+.2),
             ylim=c(min(scallops$Set_Lat,na.rm=T)-.2,max(scallops$Set_Lat,na.rm=T)+.2))

#akmap1
ak1 <- akmap + geom_point(data=scallops,aes(Set_Lon,Set_Lat,color=District),alpha=.35)+
   scale_colour_manual(values=c('D16'='#662506','YAK'='#cc4c02','EKI'='#fe9929',
                                'WKI'='#081d58','KNE'='#225ea8','KSH'='#41b6c4','KSW'
                                ='#54278f','KSEM'='#807dba','UB'='#045a8d', 'Q'="#3690c0"
                                ,'O'="#e31a1c"),  
                       breaks=c('D16', 'YAK','EKI','WKI','KNE','KSH','KSW','KSEM','UB',
                                'Q','O'), name='District')+
   guides(colour = guide_legend(override.aes = list(alpha = 1, size=3
   )))+ theme(legend.key = element_blank())+
   theme(plot.margin=unit(c(0,0,0,0),"mm"))

#akmap2
ak2 <- akmap + geom_point(data=subset(scallops, year==2014),aes(Set_Lon,Set_Lat,color=District),alpha=.35)+
   scale_colour_manual(values=c('D16'='#662506','YAK'='#cc4c02','EKI'='#fe9929',
                                'WKI'='#081d58','KNE'='#225ea8','KSH'='#41b6c4','KSW'
                                ='#54278f','KSEM'='#807dba','UB'='#045a8d', 'Q'="#3690c0"
                                ,'O'="#e31a1c"),  
                       breaks=c('D16', 'YAK','EKI','WKI','KNE','KSH','KSW','KSEM','UB',
                                'Q','O'), name='District')+
   guides(colour = guide_legend(override.aes = list(alpha = 1, size=3
   )))+ theme(legend.key = element_blank())+
   theme(plot.margin=unit(c(0,0,0,0),"mm"))
grid.arrange(ak1,ak2,ncol=1)
@


<<cpue,fig=TRUE, fig.pos="H", fig.cap="Log transformed cpue (weight/area swept) by round weight and shell weight.",echo=FALSE, warning=FALSE ,fig.height=4, cache=TRUE>>=

#remove data where dredge hours & area swept are zero
scallops <- subset(scallops,Area_Swept.nm2.>0)

#calculate round weight cpue by time and by area 
scallops$rw.cpue.t <- scallops$Round_Weight/scallops$Dredge_Hrs
scallops$rw.cpue.a <- scallops$Round_Weight/scallops$Area_Swept.nm2.

#calculate meat weight cpue by time and by area
scallops$mw.cpue.t <- scallops$Meat_Weight/scallops$Dredge_Hrs
scallops$mw.cpue.a <- scallops$Meat_Weight/scallops$Area_Swept.nm2.

#Subset scallop data to eliminate zeros in the cpue
scallop <- subset(scallops,rw.cpue.t>0)

#look for normality in cpue data
#h1 <- ggplot(scallop,aes(rw.cpue.t))+geom_histogram()
#h2 <- ggplot(scallop,aes(rw.cpue.a))+geom_histogram()+xlab('Round weight CPUE')
#h3 <- ggplot(scallop,aes(mw.cpue.t))+geom_histogram()
#h4 <- ggplot(scallop,aes(mw.cpue.a))+geom_histogram()+xlab('Meat weight CPUE')
#grid.arrange(h2,h4,ncol=2)

#adjust area cpue for log transformed data (Cambell et al 1996; Cambell 2004)
rwt.adjust <- mean(scallop$rw.cpue.t)*.10
rwa.adjust <- mean(scallop$rw.cpue.a)*.10
mwt.adjust <- mean(scallop$mw.cpue.t)*.10
mwa.adjust <- mean(scallop$mw.cpue.a)*.10

#log transform cpue data
scallop$rwt.cpue <- log(scallop$rw.cpue.t+rwt.adjust)
scallop$rwa.cpue <- log(scallop$rw.cpue.a+rwa.adjust)
scallop$mwt.cpue <- log(scallop$mw.cpue.t+mwt.adjust)
scallop$mwa.cpue <- log(scallop$mw.cpue.a+mwa.adjust)

#Subset data
yak <- subset(scallop,District=='YAK' |District=='D16' )
d16 <- subset(scallop,District=='D16')
kne <- subset(scallop,District=='KNE' )
ksh <- subset(scallop,District=='KSH' )
ksw <- subset(scallop,District=='KSW' )
o <- subset(scallop,District=='O')
q <- subset(scallop,District=='Q')

#look for normality in cpue data
#h1 <- ggplot(scallop,aes(rwt.cpue))+geom_histogram()
h2 <- ggplot(scallop,aes(rwa.cpue))+geom_histogram(alpha=.5,color='black')+xlab('Round weight CPUE')
#h3 <- ggplot(scallop,aes(mwt.cpue))+geom_histogram()
h4 <- ggplot(scallop,aes(mwa.cpue))+geom_histogram(alpha=.5, color='black')+xlab('Meat weight CPUE')
grid.arrange(h2,h4,ncol=2)
@

\section{Area D Scallop Observer Data Summary}
\subsection{Yakutat \& District 16}
   \subsubsection{Fishery performance}
   A total of 120,353 pounds of meat were retained from three vessels (ADF\&G \#40924, \#54966, \#58200) that participated in the 2014/2015 Yakutat District fishery (Table~\ref{table:yakt1}). Two vessels (ADF\&G \#40924, \#58200) participated in the District 16 fishery (note that all of Bed 6 is included in this assessment) and caught a total of 9,140 pounds of scallop meat (Table~\ref{table:d16t1}).

It is evident that there is substantial spatial fishing variability within a given bed by year (Figures~\ref{yak} and \ref{yak2}). The non-standardized cpue shows a general trend in 2014/15 of higher cpue to the West (bed B) and lower cpue to the East (bed D16).


\begin{table}
\centering
\caption{Yakutat district catch summary for the 2014/15 season.}

\label{table:yakt1}
   \begin{tabular}{lcccccc}
   			&  \multicolumn{2}{c}{Retained catch} & Dredge  & Number  &   \\ 
		Year	&(lb meat)  & (lb round) & hours & hauls  & cpue$^a$    \\ 
\hline	1995	& 242,491& 3,214,968 &  4,712&  2,597&  51   \\ 
		1996	& 238,736& 3,195,254 &  3,982&  2,102&  60    \\ 
		1997/98	& 242,940& 	3,282,860& 	3,956& 	1,958& 	61\\
		1998/99	& 241,678& 	3,475,996& 	4,192& 	2,193& 	58\\
		1999/00	& 249,681& 	3,119,103& 	3,840& 	1,720& 	65\\
		2000/01	& 195,699& 	2,734,559& 	4,241& 	2,111& 	46\\
		2001/02	& 103,800& 	1,521,537& 	2,406& 	1,096& 	43\\
		2002/03	& 122,718& 	1,541,867& 	2,439& 	1,243& 	50\\
		2003/04	& 160,918& 	1,939,004& 	3,358& 	1,716& 	48\\
		2004/05	& 86,950& 	1,262,499& 	2,134& 	1,194& 	41\\
		2005/06	& 199,351& 	2,662,031& 	5,089& 	2,585& 	39\\
		2006/07	& 150,950& 	1,771,229& 	2,817& 	1,533& 	54\\
		2007/08	& 125,960& 	1,593,223& 	2,601& 	1,416& 	48\\
		2008/09	& 150,289& 	2,053,912& 	3,286& 	1,825& 	46\\
		2009/10	& 158,901& 	2,218,840& 	3,975& 	2,580& 	40\\
		2010/11	& 156,612& 	2,087,228& 	3,495& 	2,020& 	45\\
		2011/12	& 157,025& 	2,386,748& 	4,622& 	2,703& 	34\\
		2012/13	& 120,577& 	1,708,044& 	3,402& 	1,988& 	35\\
		2013/14	& 122,290& 	1,540,114&	2,391& 	1,348& 	51\\
		2014/15	& 120,353& 	1,446,693& 	2,727& 	1,597& 	44\\
	\hline	
	\multicolumn{3}{l}{$^a$lb scallop meat/dredge hour}	
	\end{tabular} 
\end{table}
   
\begin{table}
\centering
\caption{District 16 catch summary for the 2014/15 season.}

\label{table:d16t1}
   \begin{tabular}{lcccccc}
   			&  \multicolumn{2}{c}{Retained catch} & Dredge  & Number  &   \\ 
		Year	&(lb meat)  & (lb round) & hours & hauls  & cpue$^a$    \\ 
\hline   1995&   33,302	 &  447,469&	1,095&	599&	30\\
         1996&	34,060	  & 422,064&	917&	554&	37\\
         1997/98&	22,890&	265,882&	561&	105&	41\\
         1998/99&	34,153&	384,286&	702&	449&	49\\
         1999/00&	34,624&	292,625&	674&	299&	51\\
         2000/01&	30,904&	310,370&	476&	359&	65\\
         2001/02&	20,398&	245,319&	417&	291&	49\\
         2002/03&	3,685	 &  60,928&	100&	244&	37\\
         2003/04&	1,072	 &  16,780&	18	 &  193&	60\\
         2004/05&	24,430&	326,228&	419&	55	 &  58\\
         2005/06&	13,650&	209,487&	407&	12	  & 34\\
         2006/07&	13,445&	184,106&	309&	111&	44\\
         2007/08&	180	 &  8,888	 &  14	 &  197&	13\\
         2008/09&	20,986&	207,251&	423&	160&	50\\
         2009/10&	13,591&	210,006&	498	&299&	27\\
         2010/11&	2,655&	   31,266&	83	  & 54	 &  32\\
         2011/12&	1,826	 &  21,978&	59	 &  51	 &  31\\
         2012/13&	26,713&	335,178&	734&	448&	36\\
         2013/14&	25,110&	313,000&	634&	368&	40\\
         2014/15&	9,140&	   108,803&	413&	223&	22\\

	\hline	
	\multicolumn{3}{l}{$^a$lb scallop meat/dredge hour}	
	\end{tabular} 
\end{table}

<<yak,fig=TRUE, fig.pos="H", fig.cap="Maps of Area D fishing locations by fishing year.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#######################
#Yak
#######################

#split by bed
yak$bed = NA
yak<-within(yak,bed[Set_Lon > -138.3]<-6)#actually bed D16
yak<-within(yak,bed[Set_Lon < -138.3]<-5)
yak<-within(yak,bed[Set_Lon < -138.79]<-4)
yak<-within(yak,bed[Set_Lon < -140.1]<-3)
yak<-within(yak,bed[Set_Lon < -142.15]<-2)
yak<-within(yak,bed[Set_Lon < -142.7]<-1)
yak<-within(yak,bed[Set_Lon < -143.5]<-0)#actually bed B

#remove incomplete data
yak <- yak[complete.cases(yak),]
yak$Bed <- factor(yak$bed)
#change bed names
replace <- c("0"="B", "6"='D16')
yak$Bed <- revalue(yak$Bed, replace)

#reorder levels for plotting
#neworder <- c("B","1","2", "3", "4", "5",'D16')
#yak2 <- arrange(transform(yak,Bed=factor(Bed,levels=neworder)),Bed)

#map of sample locations

yakmap <- ggplot()+geom_polygon(data=ak,aes(long,lat,group=group),fill=8,color='black') +
   theme(panel.background=element_rect(fill='white')) + 
   xlab(expression(paste(Longitude^o,~'W'))) +
   ylab(expression(paste(Latitude^o,~'W'))) + 
   coord_map(xlim=c(min(yak$Set_Lon,na.rm=T)-.2,max(yak$Set_Lon,na.rm=T)+.2),
             ylim=c(min(yak$Set_Lat,na.rm=T)-.2,max(yak$Set_Lat,na.rm=T)+.2))

#yakmap1
yakmap+geom_point(data=subset(yak, year<2012),aes(Set_Lon,Set_Lat,color=Bed,width=1.2),alpha=.2) +
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+facet_grid(Year~.)
@

<<yak2,fig=TRUE, fig.pos="H", fig.cap="Maps of Area D fishing locations by year.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#yakmap2
yakmap+geom_point(data=subset(yak, year>2011),aes(Set_Lon,Set_Lat,color=Bed,width=1.2),alpha=.2) +
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+facet_grid(Year~.)
@

<<yakcpue,fig=TRUE, fig.pos="H", fig.cap="Density and number of tows by bed and year for Area D cpue. The left pane shows the cpue for all of the hauls, the right pane shows the number of hauls.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=

#density and number of tows
m1 <- ggplot(yak, aes(mwa.cpue,fill=Year,color=Year))+geom_density()+
   facet_grid(Bed~., scales='free_y')+xlab('log(cpue)')+
   scale_fill_manual(values=values, breaks=breaks, name='Year')+
   scale_color_manual(values=values, breaks=breaks, name='Year')+
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+ 
   theme(legend.key = element_blank(),legend.position = c(0.15, 0.22),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))

m2 <- ggplot(yak, aes(mwa.cpue,fill=Year,color=Year))+geom_histogram()+
   facet_grid(Bed~.)+xlab('log(cpue)')+
   scale_fill_manual(values=values, breaks=breaks, name='Year')+
   scale_color_manual(values=values, breaks=breaks, name='Year')+
   guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())

grid.arrange(m1,m2,ncol=2)
@

<<yakfit,fig=TRUE, fig.pos="H", fig.cap="Density and number of tows by bed and year for Area D standardized cpue.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#Model the CPUE

fit <- gam(mwa.cpue~s(Depth,k=4)+te(Set_Lon,Set_Lat)+Year+s(Bed, bs='re')+vessel-1, data=yak, gamma=1.4)
#ggplot(yak, aes(year, fit, color=Bed, fill=Bed))+stat_summary(fun.data=mean_cl_boot, geom='smooth')
#plot(yak$Bed,resid(fit))
yak$fit <- fitted(fit)

#plot Yak model fits
f1 <- ggplot(yak, aes(fit,fill=Year,color=Year))+geom_density()+facet_grid(Bed~., scales='free_y')+
   scale_fill_manual(values=values,  
                     breaks=breaks, name='Year')+
   scale_color_manual(values=values,  
                      breaks=breaks, name='Year')+
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+ 
   theme(legend.key = element_blank(),legend.position = c(0.15, 0.22),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))

f2 <- ggplot(yak, aes(fit,fill=Year,color=Year))+geom_histogram()+facet_grid(Bed~.)+
   scale_fill_manual(values=values,  
                     breaks=breaks, name='Year')+
   scale_color_manual(values=values,  
                      breaks=breaks, name='Year')+
   guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())
grid.arrange(f1,f2,ncol=2)
@


<<yakfit2,fig=TRUE, fig.pos="H", fig.cap="Standardized and raw cpue by year and bed for District D. Standardized cpue have bootstrap estimates 95\\% confidence levels, the raw cpue have normal approximate 95\\% confidence levels.",echo=FALSE, warning=FALSE ,fig.height=4, cache=TRUE>>=
r1 <- ggplot(yak, aes(year, fit, color=Bed, fill=Bed))+stat_summary(fun.data=mean_cl_boot, geom='smooth')+
   scale_fill_manual(values = c('B'='#a6bddb40','1'='#998ec340','2'='#99d8c940',
         '3'='#fee0b640','4'='#f1a34030','5'='#3690c030', 'D16'='#a3580610'),
         breaks= c('B', '1','2','3','4','5', 'D16'), name='bed')+
   scale_color_manual(values = c('B'='#a6bddb40','1'='#998ec340','2'='#99d8c940',
         '3'='#fee0b640','4'='#f1a34030','5'='#3690c030', 'D16'='#a3580610'),
         breaks= c('B', '1','2','3','4','5', 'D16'), name='bed')+ 
   theme(legend.key = element_blank(),legend.position = c(0.75, 0.2),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))+ylim(7,9.5)+ylab('standardized cpue')

a <- aggregate(mwa.cpue~year+Bed,data=yak, FUN=mean)
b <- aggregate(mwa.cpue~year+Bed,data=yak, FUN=sd)
names(b) <- c('year','Bed', 'sd')
c <- aggregate(mwa.cpue~year+Bed,data=yak, FUN=length)
names(c) <- c('year','Bed', 'n')
d <- merge(a,b, by=c('year','Bed'))
d <- merge(c,d, by=c('year','Bed'))
d$lci <- d$mwa.cpue-2*d$sd/sqrt(d$n)
d$uci <- d$mwa.cpue+2*d$sd/sqrt(d$n)
r2 <- ggplot(d, aes(year,mwa.cpue, fill=Bed))+geom_line(aes(color=Bed))+
   geom_ribbon(aes(ymin=lci, ymax=uci))+
   scale_fill_manual(values = c('B'='#a6bddb40','1'='#998ec340','2'='#99d8c940',
         '3'='#fee0b640','4'='#f1a34030','5'='#3690c030', 'D16'='#a3580610'),
         breaks= c('B', '1','2','3','4','5', 'D16'), name='bed')+
   scale_color_manual(values = c('B'='#a6bddb40','1'='#998ec340','2'='#99d8c940',
         '3'='#fee0b640','4'='#f1a34030','5'='#3690c030', 'D16'='#a3580610'),
         breaks= c('B', '1','2','3','4','5', 'D16'), name='bed')+coord_cartesian(ylim=c(7,9.5))+
      guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())+ylab('cpue')
grid.arrange(r1,r2,ncol=2)
@

<<yaksh,fig=TRUE, fig.pos="H", fig.cap="Shell heights by bed and year for Area D.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#Shell heights
yak.sh <- merge(yak,sh,by=c('Fishery', 'District','Haul_ID','ADFG'))

#SH by year
s1 <- ggplot(yak.sh, aes(Shell_Height, fill=Year,color=Year))+geom_density()+facet_grid(Bed~.)+
   scale_fill_manual(values=values,  
                     breaks=breaks, name='Year')+
   scale_color_manual(values=values,  
                      breaks=breaks, name='Year')+
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+ 
   theme(legend.key = element_blank(),legend.position = c(0.15, 0.075),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))

s2 <- ggplot(yak.sh, aes(Shell_Height, fill=Year,color=Year))+geom_histogram()+facet_grid(Bed~.)+
   scale_fill_manual(values=values,   breaks=breaks, name='Year')+
   scale_color_manual(values=values,  breaks=breaks, name='Year')+
   guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())
grid.arrange(s1,s2,ncol=2)
@

<<yaksh14,fig=TRUE, fig.pos="H", fig.cap="Retained and discarded shell heights by bed for Area D in 2014.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#SH by bed
s1 <- ggplot(subset(yak.sh, year==2014), aes(Shell_Height, fill=Rtnd_Disc,color=Rtnd_Disc))+geom_density(alpha=.2)+facet_grid(Bed~.)+
   scale_color_manual( values=c('D'='#e41a1c','R'='#377eb8'), labels=c('discard', 'retain'),name='')+
   scale_fill_manual( values=c('D'='#e41a1c','R'='#377eb8'), labels=c('discard', 'retain'),name='')+ 
   theme(legend.key = element_blank(),legend.position = c(0.2, 0.2),legend.background = 
   element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))
s2 <- ggplot(subset(yak.sh, year==2014), aes(Shell_Height, fill=Rtnd_Disc,color=Rtnd_Disc))+geom_histogram(alpha=.2)+facet_grid(Bed~.)+
   scale_color_manual( values=c('D'='#e41a1c','R'='#377eb8'), labels=c('discard', 'retain'),name='')+
   scale_fill_manual( values=c('D'='#e41a1c','R'='#377eb8'), labels=c('discard', 'retain'),name='')+
   guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())
grid.arrange(s1,s2,ncol=2)

@

<<yakage,fig=TRUE, fig.pos="H", fig.cap="Shell ages (annuli) by bed and year for Area D.",echo=FALSE, warning=FALSE ,fig.height=9, cache=TRUE>>=
#Ages
yak.age <- merge(yak, ages,by=c('Fishery', 'District','Haul_ID','ADFG', 'set_date', 'year', 'date', 'Year'))
#age by year
a1 <- ggplot(yak.age, aes(annuli, fill=Year, color=Year))+geom_density()+facet_grid(Bed~.)+
   scale_fill_manual(values=values, breaks=breaks, name='Year')+
   scale_color_manual(values=values,  breaks=breaks, name='Year')+
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+ 
   theme(legend.key = element_blank(),legend.position = c(0.75, 0.23),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))
a2 <- ggplot(yak.age, aes(annuli, fill=Year, color=Year))+geom_histogram()+facet_grid(Bed~.)+
   scale_fill_manual(values=values, breaks=breaks, name='Year')+
   scale_color_manual(values=values,  breaks=breaks, name='Year')+
   guides(colour = guide_legend(override.aes = list(alpha = 1)))+
   guides( fill=FALSE, color=FALSE)+ theme(legend.key = element_blank())
grid.arrange(a1,a2,ncol=2)
@

<<yakagesh,fig=TRUE, fig.pos="H", fig.cap="Comparison between shells measured for height and shell height of aged scallops by bed and year for Area D. The left pane shows the density of all shell heights collected (blue) and the density of shell heights from ages shells (gray). The right pane shows the densities of shell heights from retained shells, discarded shell, and aged shells.",echo=FALSE, warning=FALSE ,fig.height=8, cache=TRUE>>=
#difference between shell height samples and shell height ages
as1 <- ggplot(yak.age, aes(Shell_Height))+geom_density(alpha=.2,fill='black')+facet_grid(Year~.)+
   geom_density(data=yak.sh, aes(Shell_Height), alpha=.2,fill=4)

as2 <- ggplot(yak.age, aes(Shell_Height))+geom_density(alpha=.2,fill='black')+facet_grid(Year~.)+
   geom_density(data=yak.sh, aes(Shell_Height, fill=Rtnd_Disc), alpha=.2)+guides(colour = guide_legend(override.aes = list(alpha = 1)))+ 
   theme(legend.key = element_blank(),legend.position = c(0.15, 0.23),legend.background = 
            element_rect(fill = "#ffffffaa", colour = NA),legend.key.height=unit(.6,'line'))+
   scale_fill_manual( values=c('D'='#e41a1c','R'='#377eb8'), labels=c('discard', 'retain'),name='')
grid.arrange(as1,as2,ncol=2)

@

<<yakagex,echo=FALSE,message=FALSE,warning=FALSE>>=
#Extras
#yakmap+geom_point(data=subset(yak.age, year<2012),aes(Set_Lon,Set_Lat,color=annuli,width=1.2),alpha=.2) +
   #guides(colour = guide_legend(override.aes = list(alpha = 1)))+facet_grid(Year~.)+scale_colour_gradientn(colours=rainbow(5))
#yakmap+geom_point(data=subset(yak.age, year>2011),aes(Set_Lon,Set_Lat,color=annuli,width=1.2),alpha=.2) +
   #guides(colour = guide_legend(override.aes = list(alpha = 1)))+facet_grid(Year~.)+scale_colour_gradientn(colours=rainbow(5))

#ggplot(yak.age, aes(annuli))+geom_density(alpha=.2,fill=4)+facet_grid(Year~.)
#ggplot(yak.age, aes(annuli))+geom_histogram(alpha=.2,color='black', fill=4)+facet_grid(Year~.)   
#ggplot(yak.age, aes(annuli, Meat_Weight, fill=Bed))+geom_point(alpha=.2,color='black')+stat_smooth(method='gam',formula=y~s(x,k=3))+coord_cartesian(ylim=c(0,155),xlim=c(0,20))

#ggplot(yak.age, aes(annuli, Meat_Weight, group=Year,color=Year,fill=Year))+geom_point(alpha=.2,color='black')+stat_smooth()+coord_cartesian(ylim=c(0,155),xlim=c(0,20))


#ggplot(yak.age, aes(Depth,annuli, group=Year,color=Year,fill=Year))+geom_point(alpha=.2,color='black')+stat_smooth()
#ggplot(yak.sh, aes(Depth,Shell_Height, group=Year,color=Year,fill=Year))+geom_point(alpha=.2,color='black')+stat_smooth(method='lm')


#ggplot(yak.age, aes(Depth,annuli, group=Year,color=Year,fill=Year))+geom_point(alpha=.2,color='black')+stat_smooth(method='gam',formula=y~s(x,k=4))
#ggplot(yak.sh, aes(Meat_Weight,Shell_Height, group=Year,color=Year,fill=Year))+geom_point(alpha=.2,color='black')+stat_smooth(method='lm')
@

\end{document}